# Supabase
VITE_SUPABASE_URL="https://blqvmuhptndawunjykay.supabase.co"
VITE_SUPABASE_ANON_KEY="your_anon_public_key"

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID="your_account_id"
CLOUDFLARE_ACCESS_KEY_ID="your_access_key_id"
CLOUDFLARE_SECRET_ACCESS_KEY="your_secret_access_key"
CLOUDFLARE_BUCKET_NAME="mahmudulhasanriaz"
R2_PUBLIC_URL="https://pub-2d1a5343a733462aabf02da344228a5e.r2.dev"
